<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.revertorder">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="adi.revertorder"
      directory="profiles/default"
      description="Installs the adi.revertorder package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
     <subscriber
         for="Products.CMFCore.interfaces.IContentish
              zope.lifecycleevent.interfaces.IObjectAddedEvent"
         handler=".subscriber.revertOrder"
         />
  
</configure>
